<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seriousCompany</groupId>
    <artifactId>SystemOfTestServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging> 
    <name>SystemOfTestServer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <lib.org.apache.poi.version>3.11-beta3</lib.org.apache.poi.version>
        <lib.org.hibernate.core.version>4.3.6.Final</lib.org.hibernate.core.version>
        <lib.mysql.version>5.1.32</lib.mysql.version>
        <lib.org.hibernate.c3p0.lib>4.3.6.Final</lib.org.hibernate.c3p0.lib>
        <lib.org.apache.commons.lang3.lib>3.1</lib.org.apache.commons.lang3.lib>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${lib.org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${lib.org.hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${lib.mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${lib.org.hibernate.c3p0.lib}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lib.org.apache.commons.lang3.lib}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven/</url>
        </repository>
    </repositories>

</project>